spring.application.name=Service-Auth
server.port=5580
spring.datasource.url=jdbc:mysql://localhost:3306/service_auth_db
spring.datasource.username=root
spring.datasource.password=vikram@392001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:prostaffisbest@localhost:5560/eureka/
eureka.instance.hostname=localhost
spring.boot.admin.client.url=http://localhost:5565
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=prostaffisbest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/auth/swagger-ui.html
springdoc.api-docs.path=/auth/v3/api-docs