spring.application.name=Service-Employee
server.port=5625
spring.datasource.url=jdbc:mysql://localhost:3306/service_employee_db
spring.datasource.username=root
spring.datasource.password=vikram@392001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:prostaffisbest@localhost:5560/eureka/
eureka.instance.hostname=localhost
spring.boot.admin.client.url=http://localhost:5565
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=prostaffisbest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prostaffems@gmail.com
spring.mail.password=iqni vmoi dohp mbit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
springdoc.swagger-ui.path=/employee/swagger-ui.html
springdoc.api-docs.path=/employee/v3/api-docs