spring.application.name=Service-Registry
server.port=5560
eureka.client.register-with-eureka=false
spring.security.user.name=admin
spring.security.user.password=prostaffisbest
eureka.instance.hostname=localhost
spring.boot.admin.client.url=http://localhost:5565
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=prostaffisbest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always