spring.application.name=Service-Gateway
server.port=5555
spring.boot.admin.client.url=http://localhost:5565
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=prostaffisbest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:prostaffisbest@localhost:5560/eureka/
eureka.instance.hostname=localhost